spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cron.timer.process=${CRON_TIMER_PROCESS:}

process.enable=${PROCESS_ENABLE:true}


spring.mail.host=smtp.gmail.com
spring.mail.username=thanhvinh200293@gmail.com
spring.mail.password=zegtdlykjxjquqwg
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true