<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.23 at 07:30:45 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/spring/soap">
    <schemaBindings map="false">
      <package name="com.example.spring.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCustomerRequest">
      <class ref="com.example.spring.soap.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerResponse">
      <class ref="com.example.spring.soap.GetCustomerResponse"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="com.example.spring.soap.Customer"/>
    </bindings>
    <bindings scd="tns:addCustomerRequest">
      <class ref="com.example.spring.soap.AddCustomerRequest"/>
    </bindings>
    <bindings scd="tns:addCustomerResponse">
      <class ref="com.example.spring.soap.AddCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

