<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.23 at 08:46:10 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/spring/soap">
    <schemaBindings map="false">
      <package name="com.example.spring.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCustomerRequest">
      <class ref="com.example.spring.soap.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerResponse">
      <class ref="com.example.spring.soap.GetCustomerResponse"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="com.example.spring.soap.Customer"/>
    </bindings>
    <bindings scd="tns:addCustomerRequest">
      <class ref="com.example.spring.soap.AddCustomerRequest"/>
    </bindings>
    <bindings scd="tns:addCustomerResponse">
      <class ref="com.example.spring.soap.AddCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

